events {
	worker_connections 512;
}

http {
		upstream wordpress {
			server wordpress:9000;
		}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name mlecuyer.42.fr;
		include  /etc/nginx/mime.types;
	
		root /var/www/html;
		index index.php index.html index.htm;
		ssl_protocols TLSv1.2;
		ssl_certificate /etc/ssl/nginx-mycert.crt;
		ssl_certificate_key /etc/ssl/nginx-mykey.key;
		server_name mlecuyer.42.fr;

	
		location / {
			try_files $uri $uri/ =404;
		}
		location ~* \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress;
			fastcgi_index index.php;
			fastcgi_read_timeout 180;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}
	}
}
